MONGODB_URL = mongodb+srv://srajaldixit01:steinsgate@cluster0.v5rjbvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY = 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